# ytproject

./: package.json  pom.xml
src/main/java/com/agh/olszewska/: ServletInitializer.java  YTprojectApplication.java
src/main/java/com/agh/olszewska/controller/: ChannelController.java  HomeController.java  SearchController.java
src/main/java/com/agh/olszewska/model/: AnswerData.java  InitModel.java  SearchData.java  StartData.java  YtPlaylist.java
src/main/java/com/agh/olszewska/service/: MainService.java  YtChannelService.java  YtPlaylistItemService.java  YtPlaylistService.java  YtSearchService.java  YtVideoService.java
src/main/js/: app.js  initClient.js
src/main/js/actions/: ChannelActions.js  LoginActions.js
src/main/js/components/: AuthorizedComponent.js  ClientComponent.js  FormComponent.js  MainApp.js  PlaylistsComponent.js
src/main/js/stores/: ChannelStore.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/agh/olszewska/: YTprojectApplicationTests.java
